BACKEND_URL = https://resume-bot-backend-api.onrender.com/
FRONTEND_URL = https://resume-bot-frontend1.onrender.com/
RAG_URL = https://resume-bot-rag-api.onrender.com/
LLM_URL = https://resume-bot-nginx.onrender.com