[supervisord]
nodaemon=true

[program:ollama]
command=/bin/bash -c "ollama serve"
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
