# This lets you run both ollama serve and nginx in one container:

[supervisord]
nodaemon=true

[program:ollama]
command=/bin/bash -c "ollama serve"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
