events {}

http {
    server {
        listen 80;

        # Proxy API requests to backend
        location /answer {
            # proxy_pass http://resume-backend:8001/answer;
            proxy_pass https://resume-bot-backend-api.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy all other requests to frontend
        location / {
            # proxy_pass http://resume-frontend:3000;
            proxy_pass https://resume-bot-frontend1.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}